/* section {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.imgCol {
    padding: 0px;
    height: 500px;
    
    /* border: 2px solid green; TODO: apagar */
}

.imgMain {
    padding: 0px; /* TODO: mudar pra 3 para testar */
    margin: 0px;
    margin-bottom: 5px;

    width: 100%;
    height: 80%;
    
    /* border: 2px solid red; TODO: apagar */
}

.imgMain img {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}

.imgWrapper {
    padding: 0px; /* TODO: mudar pra 3 para testar */
    margin: 0px;
    width: 100%;
    height: 20%;

    padding-top: 5px;
    border-top: 1px solid #ff9900;

    /* border: 2px solid blue; TODO: apagar */
}

.imgWrapper .imgButton {
    height: 100%;
    width: 23%;

    margin-left: 1%;
    margin-right: 1%;

    padding: 0px;

    border: none;
}

/* .imgWrapper form {
    height: 100%;
    width: 75%;

    margin-left: 0%;
    margin-right: 0%;

    padding: 0%;
}

.addImgButton {
    height: 100%;
    width: 30%;

    margin-left: 1%;
    margin-right: 1%;

    padding: 0%;

    background-color: transparent;
    border: none;
} */

.imgWrapper img {
    height: 100%;
    width: 100%;

    margin: 0px;
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* input {
    background-color: transparent;
} */

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.grafDiv {
    justify-items: center;
}

.grafPequeno{
    width: 90%;
    height: 250px;
}

.grafGrande{
    width: 95%;
    height: 500px;
}